{
  "name": "bull-dashboard",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
